# spring-boot-practice

./: pom.xml
bean-mapstruct/: README.md  pom.xml
bean-mapstruct/src/main/java/cn/oo/demo/mapstruct/: Application.java
bean-mapstruct/src/main/java/cn/oo/demo/mapstruct/model/domain/: Customer.java
bean-mapstruct/src/main/java/cn/oo/demo/mapstruct/model/domain/base/: Car.java  Driver.java  Engine.java  Passenger.java
bean-mapstruct/src/main/java/cn/oo/demo/mapstruct/model/domain/multisource/: Address.java  Person.java
bean-mapstruct/src/main/java/cn/oo/demo/mapstruct/model/dto/base/: CarDTO.java  DriverDTO.java  EngineDTO.java  PassengerDTO.java
bean-mapstruct/src/main/java/cn/oo/demo/mapstruct/model/dto/multisource/: DeliveryAddressDTO.java
bean-mapstruct/src/main/java/cn/oo/demo/mapstruct/model/struct/: AddressMapper.java  CarMapper.java  CustomerMapper.java
bean-mapstruct/src/test/java/cn/oo/demo/mapstruct/: BaseMappingTest.java
bean-orika/: README.md  pom.xml
bean-orika/src/main/java/cn/oo/demo/orika/: Application.java
bean-orika/src/main/java/cn/oo/demo/orika/model/: MemberInfoDTO.java  MemberInfoVO.java  PersonDesInfo.java  PersonSrcInfo.java
bean-orika/src/main/java/cn/oo/demo/orika/utils/: OrikaAdvancedMapperUtils.java  OrikaMapperUtils.java
bean-orika/src/test/test/cn/oo/demo/orika/: OrikaAdwancedMapperUtilsTest.java  OrikaBoundMapperTest.java  OrikaDemoTest.java  OrikaMapperUtilsTest.java
java-pattern/: pom.xml
java-pattern/src/main/java/cn.oo.demo.pattern/: Application.java
java-pattern/src/main/java/cn.oo.demo.pattern/utils/: PatternConstants.java
java-pattern/src/test/java/cn/oo/demo/pattern/: MatcherOpTest.java  SimpleMatcherTest.java  SimplePatternTest.java  StringOpTest.java
